<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicAppCloning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-3e-QbD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bgl-Fw-b2q">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="estimatedItemSize" width="142" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="9I5-ec-V3P" customClass="TrackCollecionViewCell" customModule="AppleMusicAppCloning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AP9-9a-itC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Yv-sP6">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ugH-Yv-sP6" secondAttribute="height" multiplier="1:1" id="1JI-I2-Z49"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="281-fN-tfm">
                                                    <rect key="frame" x="0.0" y="206" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-gb-rui">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="281-fN-tfm" firstAttribute="leading" secondItem="AP9-9a-itC" secondAttribute="leading" id="0Gu-ow-iBL"/>
                                                <constraint firstItem="xeu-gb-rui" firstAttribute="leading" secondItem="AP9-9a-itC" secondAttribute="leading" id="7ZI-Bl-17Q"/>
                                                <constraint firstItem="ugH-Yv-sP6" firstAttribute="leading" secondItem="AP9-9a-itC" secondAttribute="leading" id="8cx-q3-SA5"/>
                                                <constraint firstItem="xeu-gb-rui" firstAttribute="top" secondItem="ugH-Yv-sP6" secondAttribute="bottom" constant="4" id="DNk-71-f9d"/>
                                                <constraint firstItem="281-fN-tfm" firstAttribute="top" secondItem="xeu-gb-rui" secondAttribute="bottom" id="FTs-PJ-T52"/>
                                                <constraint firstItem="ugH-Yv-sP6" firstAttribute="top" secondItem="AP9-9a-itC" secondAttribute="top" id="Trt-z6-rhN"/>
                                                <constraint firstAttribute="trailing" secondItem="xeu-gb-rui" secondAttribute="trailing" id="br3-kh-6Rs"/>
                                                <constraint firstAttribute="trailing" secondItem="ugH-Yv-sP6" secondAttribute="trailing" id="i2y-qL-RLi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="281-fN-tfm" id="IZB-eU-eFH"/>
                                            <outlet property="trackThumbnail" destination="ugH-Yv-sP6" id="XTw-VY-hSU"/>
                                            <outlet property="trackTitle" destination="xeu-gb-rui" id="ICE-0U-hJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wef-ue-v7t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vje-X3-lRr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VBh-3e-QbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hg-mx-XV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBh-3e-QbD" secondAttribute="bottom" id="Flh-gP-IAR"/>
                            <constraint firstItem="VBh-3e-QbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gt8-cD-814"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBh-3e-QbD" secondAttribute="trailing" id="kL7-Il-GCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
