<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicAppCloning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VBh-3e-QbD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bgl-Fw-b2q">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="9I5-ec-V3P" customClass="TrackCollectionViewCell" customModule="AppleMusicAppCloning" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AP9-9a-itC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Yv-sP6">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ugH-Yv-sP6" secondAttribute="height" multiplier="1:1" id="1JI-I2-Z49"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="281-fN-tfm">
                                                    <rect key="frame" x="0.0" y="206" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-gb-rui">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="281-fN-tfm" firstAttribute="leading" secondItem="AP9-9a-itC" secondAttribute="leading" id="0Gu-ow-iBL"/>
                                                <constraint firstItem="xeu-gb-rui" firstAttribute="leading" secondItem="AP9-9a-itC" secondAttribute="leading" id="7ZI-Bl-17Q"/>
                                                <constraint firstItem="ugH-Yv-sP6" firstAttribute="leading" secondItem="AP9-9a-itC" secondAttribute="leading" id="8cx-q3-SA5"/>
                                                <constraint firstItem="xeu-gb-rui" firstAttribute="top" secondItem="ugH-Yv-sP6" secondAttribute="bottom" constant="4" id="DNk-71-f9d"/>
                                                <constraint firstItem="281-fN-tfm" firstAttribute="top" secondItem="xeu-gb-rui" secondAttribute="bottom" id="FTs-PJ-T52"/>
                                                <constraint firstItem="ugH-Yv-sP6" firstAttribute="top" secondItem="AP9-9a-itC" secondAttribute="top" id="Trt-z6-rhN"/>
                                                <constraint firstAttribute="trailing" secondItem="xeu-gb-rui" secondAttribute="trailing" id="br3-kh-6Rs"/>
                                                <constraint firstAttribute="trailing" secondItem="281-fN-tfm" secondAttribute="trailing" id="c7F-mw-Xjt"/>
                                                <constraint firstAttribute="trailing" secondItem="ugH-Yv-sP6" secondAttribute="trailing" id="i2y-qL-RLi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="281-fN-tfm" id="IZB-eU-eFH"/>
                                            <outlet property="trackThumbnail" destination="ugH-Yv-sP6" id="XTw-VY-hSU"/>
                                            <outlet property="trackTitle" destination="xeu-gb-rui" id="ICE-0U-hJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="opf-fl-hPS" customClass="TrackCollectionHeaderView" customModule="AppleMusicAppCloning" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-H2-3FE">
                                            <rect key="frame" x="21" y="76" width="369" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Efs-0H-4C5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-qu-FBX">
                                            <rect key="frame" x="21" y="76" width="369" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="opf-fl-hPS" eventType="touchUpInside" id="zMF-fm-EEh"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-wv-0jh">
                                            <rect key="frame" x="345" y="236.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-qx-TAg">
                                            <rect key="frame" x="31" y="212" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-iG-8zp">
                                            <rect key="frame" x="20" y="30" width="174" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-ro-D0e">
                                            <rect key="frame" x="31" y="237.5" width="299" height="33.5"/>
                                            <string key="text">PLAY NOW
Today's pick is silo's album DDDD - let's listen!</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZ0-qu-FBX" firstAttribute="trailing" secondItem="5YX-H2-3FE" secondAttribute="trailing" id="0Lz-ep-Ju2"/>
                                        <constraint firstItem="RTi-qx-TAg" firstAttribute="leading" secondItem="5YX-H2-3FE" secondAttribute="leading" constant="10" id="2E8-b2-Q8d"/>
                                        <constraint firstItem="5YX-H2-3FE" firstAttribute="top" secondItem="cI7-iG-8zp" secondAttribute="bottom" constant="10" id="3iB-8J-x6a"/>
                                        <constraint firstAttribute="trailing" secondItem="5YX-H2-3FE" secondAttribute="trailing" constant="24" id="548-1r-12O"/>
                                        <constraint firstItem="fZ0-qu-FBX" firstAttribute="leading" secondItem="5YX-H2-3FE" secondAttribute="leading" id="6N3-9I-yrp"/>
                                        <constraint firstItem="5YX-H2-3FE" firstAttribute="leading" secondItem="opf-fl-hPS" secondAttribute="leading" constant="21" id="Jfn-Mf-Vll"/>
                                        <constraint firstItem="KIc-wv-0jh" firstAttribute="bottom" secondItem="5YX-H2-3FE" secondAttribute="bottom" constant="-5" id="JlV-Td-2wU"/>
                                        <constraint firstItem="cI7-iG-8zp" firstAttribute="top" secondItem="opf-fl-hPS" secondAttribute="top" constant="30" id="Kwp-uZ-s2k"/>
                                        <constraint firstItem="KIc-wv-0jh" firstAttribute="trailing" secondItem="5YX-H2-3FE" secondAttribute="trailing" constant="-10" id="RAt-bJ-bWf"/>
                                        <constraint firstItem="cI7-iG-8zp" firstAttribute="leading" secondItem="opf-fl-hPS" secondAttribute="leading" constant="20" id="SAV-AB-22r"/>
                                        <constraint firstItem="pxH-ro-D0e" firstAttribute="top" secondItem="RTi-qx-TAg" secondAttribute="bottom" constant="8.5" id="Td2-xe-hgT"/>
                                        <constraint firstItem="pxH-ro-D0e" firstAttribute="leading" secondItem="5YX-H2-3FE" secondAttribute="leading" constant="10" id="as8-PR-NlO"/>
                                        <constraint firstItem="fZ0-qu-FBX" firstAttribute="bottom" secondItem="5YX-H2-3FE" secondAttribute="bottom" id="f2C-Ej-bfo"/>
                                        <constraint firstItem="pxH-ro-D0e" firstAttribute="bottom" secondItem="5YX-H2-3FE" secondAttribute="bottom" constant="-5" id="fzP-Y1-7iU"/>
                                        <constraint firstItem="KIc-wv-0jh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxH-ro-D0e" secondAttribute="trailing" constant="15" id="iLA-5N-xgo"/>
                                        <constraint firstItem="fZ0-qu-FBX" firstAttribute="top" secondItem="5YX-H2-3FE" secondAttribute="top" id="qKO-Uj-cnM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="pxH-ro-D0e" id="Qlh-x3-YHB"/>
                                        <outlet property="thumbnailImageView" destination="5YX-H2-3FE" id="eGM-H2-Bez"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vdJ-TM-Eiy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dcU-9U-fpo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VBh-3e-QbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hg-mx-XV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBh-3e-QbD" secondAttribute="bottom" id="Flh-gP-IAR"/>
                            <constraint firstItem="VBh-3e-QbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gt8-cD-814"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBh-3e-QbD" secondAttribute="trailing" id="kL7-Il-GCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
